@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;400&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");

body {
  background-image: url(https://images02.nicepage.com/c461c07a441a5d220e8feb1a/8fb7905f714e55319fed378c/asd-min.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;
}

.main-div {
  width: 100vw;
  height: 88vh;
}

.main-block {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 270px);
  height: 81vh;
}

.offer {
  flex-direction: column;
  margin-top: 250px;
  background: #292d33;
  width: 260px;
  height: 270px;
}

.logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50px;
  height: 70px;
  margin-top: 20px;
  margin-left: 20px;
  fill: #fca820;
}

.name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  margin-left: 20px;
  margin-top: -10px;
}

.description {
  word-wrap: break-word;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  width: 230px;
  color: white;
  margin-left: 20px;
  margin-top: -5px;
  font-size: 13px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  border: 1px solid #fca820;
  color: white;
  background: #292d33;
  margin-top: 5px;
  width: 90px;
  height: 40px;
  font-size: 11px;
}

button:hover {
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333333;
  width: 100%;
  height: 200px;
  margin-left: -8px;
}

.foot {
  align-items: flex-end;
  justify-content: flex-end;
  width: 350px;
  word-wrap: break-word;
  text-align: center;
  font-size: 12px;
  color: white;
}

@media (max-width: 900px) {
  .main-div {
    background-size: auto;
  }
  .main-block {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
  }

  .offer {
    width: 220px;
    height: 280px;
    margin-left: 10px;
    margin-top: 50px;
  }

  .name {
    font-size: 15px;
  }

  .description {
    font-size: 12px;
    width: 190px;
  }
}

@media (max-width: 760px) {
  .main-div {
    background-size: auto;
  }

  .main-block {
    display: grid;
    grid-template-columns: repeat(2, 280px);
  }

  .offer {
    width: 245px;
    height: 275px;
    margin-top: -30px;
  }

  .name {
    font-size: 15px;
  }

  .description {
    font-size: 12px;
    width: 190px;
  }
}

@media (max-width: 590px) {
  .main-div {
    background-size: auto;
  }

  .main-block {
    display: grid;
    grid-template-columns: repeat(2, 260px);
  }

  .offer {
    width: 220px;
    height: 280px;
    margin-top: -30px;
  }

  .name {
    font-size: 14px;
  }

  .description {
    font-size: 13px;
    width: 190px;
  }

  button {
    height: 35px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .main-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    padding-bottom: 50px;
    position: relative;
  }

  .offer {
    width: 240px;
    height: 280px;
    margin-top: 8px;
  }

  .logo {
    height: 50px;
  }
  .name {
    font-size: 14px;
    margin-top: 5px;
  }

  .description {
    font-size: 12px;
    width: 190px;
    margin-top: -15px;
  }

  button {
    height: 30px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 36px;
  }

  .foot {
    width: 260px;
  }
}

@media (max-width: 375px) {
  .main-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    padding-bottom: 10px;
  }

  .offer {
    width: 220px;
    height: 260px;
    margin-top: 8px;
  }

  .logo {
    height: 40px;
  }
  .name {
    font-size: 11px;
    margin-top: 4px;
  }

  .description {
    font-size: 10px;
    width: 180px;
    margin-top: -15px;
  }

  button {
    height: 30px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 36px;
  }

  .foot {
    width: 260px;
  }
}
