@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");

html,
body,
html * {
  font-family: "Roboto", "Arial", "sans-serif";
}

body {
  background: #e5e5e5;
  margin: 0;
}

.main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #f12c0e;
}

.about {
  flex-direction: column;
  text-align: center;
  margin-top: -30px;
  word-wrap: break-word;
  width: 650px;
  font-size: 15px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto;
}

.offer {
  display: flex;
  flex-direction: row;
  margin: 20px;
  background: white;
  width: 420px;
  height: 240px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 160px;
  margin: 30px 20px 0 20px;
}

.txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 25px;
}

.main-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: bolder;
  font-size: 18px;
}

.description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  word-wrap: break-word;
  width: 90%;
  font-size: 12px;
}

.price {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #f12c0e;
  font-size: 13px;
  font-weight: bolder;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: #e5e5e5;
  font-size: 11px;
  width: 110px;
  height: 33px;
}
button:hover {
  background: #b6b1b5;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  background: #333333;
  width: 100%;
  height: 100px;
  margin-top: 85px;
}

.foot {
  align-items: flex-end;
  justify-content: flex-end;
  width: 350px;
  word-wrap: break-word;
  text-align: center;
  font-size: 12px;
  color: white;
}

@media (max-width: 920px) {
  .name {
    font-size: 40px;
  }

  .about {
    font-size: 15px;
  }

  .offer {
    width: 345px;
    height: 210px;
  }

  .logo {
    width: 170px;
    height: 160px;
  }

  .txt {
    margin-top: 10px;
  }

  .main-name {
    font-size: 18px;
  }

  .description {
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 11px;
  }

  .price {
    font-size: 13px;
  }

  button {
    height: 30px;
    font-size: 10px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 765px) {
  .name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    font-size: 35px;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    width: 430px;
    font-size: 13px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 50%;
  }

  .offer {
    width: 350px;
    height: 220px;
  }

  .logo {
    width: 180px;
    height: 160px;
  }

  .txt {
    margin-top: 10px;
  }

  .main-name {
    font-size: 17px;
  }

  .description {
    font-size: 12px;
  }

  .price {
    font-size: 13px;
  }

  button {
    height: 30px;
    font-size: 10px;
  }

  footer {
    display: flex;
  }
}

@media (max-width: 425px) {
  .name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    font-size: 25px;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    width: 300px;
    font-size: 12px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 50%;
  }

  .offer {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 320px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 120px;
  }

  .txt {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 30px;
  }

  .main-name {
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 13px;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 10px;
  }

  .price {
    font-size: 10px;
  }

  button {
    height: 28px;
    font-size: 10px;
    margin-top: 5px;
  }

  footer {
    display: flex;
    width: 100%;
  }

  .foot {
    width: 70%;
    font-size: 12px;
  }
}
